BOTTOM:
	dc.b 11, "Now playing:"
	even
CTRL:
	dc.b 33, "Use DPad Left/Right to change song"
	even
Spacer:
	dc.b 5, "      "
	even
CLOSEHAT:
	dc.b 7, "Close   "
	even
Openhat:
	dc.b 7, "Open    "
	even
Top:
 	DC.B   17, "    Note Inst Ch. "
 	EVEN
Minus:  
	dc.b 3, "----"
	even
FMa:
 	dc.b 3, "FM1 "
 	even
FMb:
 	dc.b 3, "FM2 "
 	even
FMc
 	dc.b 3, "FM3 "
 	even
FMd
 	dc.b 3, "FM4 "
 	even
FMe:
 	dc.b 3, "FM5 "
 	even
FMf:
 	dc.b 3, "FM6 "
 	even
PSGa:
 	dc.b 3, "PSG1"
 	even
PSGb:
 	dc.b 3, "PSG2"
 	even
PSGc:
 	dc.b 3, "PSG3"
 	even
hats:
 	dc.b 3, "HAT "
 	even
PCMa:
 	dc.b 3, "PCM "
 	even
SCROLLTEXT: 
	dc.b "                                       You are looking at SMPS Player v2.5 by Oerg866! Visit http://oerg866.tototek.com!                                                             " 
	even
TEXTHEADER:
	dc.b 20, "SMPS Player 2.5 SHC10"
	even
TEXT2HEADER:
	dc.b 20, 123, "  Oerg866 2010/08/09"
	even