M81TEXT: dc.b 39, "SMPS Play Demo Song                                                             "
	even